# MontiMath

./: README.md  pom.xml  script.groovy  settings.xml
.circleci/: config.yml
src/main/grammars/de/monticore/: NumberUnit.mc4
src/main/grammars/de/monticore/lang/: Math.mc4  Matrix.mc4  MatrixExpressions.mc4  Optimization.mc4
src/main/grammars/de/monticore/lang/math/: Math.mc  Math.mc4  Math2.mc4  Matrix.mc4
src/main/java/de/monticore/lang/math/: AbstCocoCheck.java  Executable.java  Generator.java  LogConfig.java
src/main/java/de/monticore/lang/math/_ast/: ASTMathStatements.java
src/main/java/de/monticore/lang/math/_cocos/: ArithmeticExpressionCheck.java  ArithmeticMatrixExpressionCheck.java  DimensionEquals.java  MathCocos.java  MatrixAssignmentCheck.java  MatrixAssignmentDeclarationCheck.java  MatrixUnitCheck.java  RangeCheck.java
src/main/java/de/monticore/lang/math/_matrixprops/: AskSolution.java  ConstructComplexMatrix.java  DeterminantCalculator.java  IdentifyDefiniteHelper.java  MatrixProperties.java  MatrixPropertiesIdentifier.java  PrologHandler.java  PropertyChecker.java
src/main/java/de/monticore/lang/math/_symboltable/: ExpressionEvaluator.java  JSValue.java  LogicalExpression.java  MathAssignmentOperator.java  MathExpression.java  MathExpressionReplacer.java  MathForLoopHeadSymbol.java  MathLanguage.java  MathLanguage2.java  MathModelNameCalculator.java  MathScriptSymbol.java  MathStatementsSymbol.java  MathStatementsSymbolKind.java  MathSymbolTableCreator.java  MathSymbolTableCreatorHelper.java  MathValue.java  MathValueReference.java  MathVariableDeclarationKind.java  MathVariableDeclarationResolvingFilter.java  MathVariableDeclarationSymbol.java  MathVariableDeclarationSymbolReference.java  MatrixSymbol.java  Operator.java  VectorSymbol.java
src/main/java/de/monticore/lang/math/_symboltable/expression/: IArithmeticExpression.java  IMathNamedExpression.java  MathArithmeticExpressionSymbol.java  MathAssignmentExpressionSymbol.java  MathCompareExpressionSymbol.java  MathConditionalExpressionSymbol.java  MathConditionalExpressionsSymbol.java  MathExpressionSymbol.java  MathExpressionSymbolKind.java  MathForLoopExpressionSymbol.java  MathNameExpressionSymbol.java  MathNumberExpressionSymbol.java  MathParenthesisExpressionSymbol.java  MathPreOperatorExpressionSymbol.java  MathValueExpressionSymbol.java  MathValueSymbol.java  MathValueType.java
src/main/java/de/monticore/lang/math/_symboltable/matrix/: MathMatrixAccessOperatorSymbol.java  MathMatrixAccessSymbol.java  MathMatrixArithmeticExpressionSymbol.java  MathMatrixArithmeticValueSymbol.java  MathMatrixExpressionSymbol.java  MathMatrixNameExpressionSymbol.java  MathMatrixVectorExpressionSymbol.java
src/main/java/de/monticore/lang/math/legacy/: AssignmentExpressionHelper.java
src/main/java/de/monticore/lang/math/math/: AbstCocoCheck.java  Calculator.java  Executable.java  Generator.java  LogConfig.java
src/main/java/de/monticore/lang/math/math/_cocos/: AbstChecker.java  ArithmeticExpressionCheck.java  ArithmeticMatrixExpressionCheck.java  DimensionEquals.java  (+7 more)
src/main/java/de/monticore/numberunit/: PrintHelper.java
src/main/java/de/monticore/numberunit/_ast/: ASTComplexNumber.java  ASTNumberWithUnit.java
src/main/resources/: AbstCheckerMethods For Implementation of New CoCoMethods.txt  Matrixprops.pl
src/test/java/de/monticore/lang/math/: ASTTest.java  AbstractMathChecker.java  DegreeParserTest.java  GeneratorTest.java  InvalidArithmeticOperationsTest.java  InvalidDimAtAssignmentTest.java  InvalidRangeTest.java  InvalidUnitOperationsTest.java  MatPropsNegAssignmentTest.java  MatPropsPosAssignmentTest.java  MathSymbolTableCreatorTest.java  MatrixPropertiesTest.java  ParserMathTest.java  PrintAST.java  ReparseTest.java  SymbolTableTestHelper.java  TestValidModels.java
src/test/java/de/monticore/lang/math/math/: ASTTest.java  AbstractMathChecker.java  CalculationTest.java  DegreeParserTest.java  DimensionTest.java  ElementTypeTest.java  GeneratorTest.java  InvalidArithmeticOperationsTest.java  InvalidDimAtAssignmentTest.java  InvalidRangeTest.java  InvalidUnitOperationsTest.java  MatPropsNegAssignmentTest.java  MatPropsPosAssignmentTest.java  MathSymbolTableCreatorTest.java  MatrixPropertiesTest.java  ParserMathTest.java  PrintAST.java  ReparseTest.java  SymbolTableTestHelper.java  TestValidModels.java
src/test/resources/Calculations/: DegreeTest.m  SteeringAngleCalculator.m  add1.m  add1Sol.m  assignments.m  conditions.m  example2.m  example2Sol.m  loops.m  numbers.m
src/test/resources/Generation/: Assignments.m  ForLoop.m  ForLoop2.m  ForLoop3.m  If.m  If2.m  If3.m  ImportTest.m  Initialization.m  MathExpressions.m  MatrixWithMathExpression.m  PowerWise.m  SolEqu.m  TimeWise.m  Units.m  Units2.m
src/test/resources/expectedOutput/: Assignments.m  AssignmentsOutput.m  ForLoop.m  ForLoop2Output.m  ForLoop3Output.m  ForLoopOutput.m  If2Output.m  If3.m  If3Output.m  IfOutput.m  InitializationOutput.m  MathExpressionsOutput.m  MatrixWithMathExpressionOutput.m  PowerWiseOutput.m  SolEquOutput.m  TimeWiseOutput.m  Units.m  Units2Output.m  UnitsOutput.m
src/test/resources/forif/: example1.m  example2.m  for1.m  for2.m  test.m
src/test/resources/matrix/: ComplexNumber.m  EmptyMatrix.m  M1d.m  M2d.m  M2dUnit.m  MatrixPropertiesNeg.m  MatrixPropertiesPos.m  Number.m
src/test/resources/matrixOperations/: Complex.m  Sub1.m  Sub1Sol.m  Sub2.m  Sub2Sol.m  add1.m  add1Sol.m  add2.m  add2Sol.m  add3.m  add3Sol.m  arrayPower.m  mul1.m  mul1Sol.m  mul2.m  mul2Sol.m  solEqu.m  solEquSol.m  transpose1.m  transpose1Sol.m  transpose2.m  transpose2Sol.m  unaryArit.m  unaryAritSol.m
src/test/resources/optimization/: ExistingOptimizationVariable.m  ForLoopConditionTest.m  LpTest.m  MaximizationTest.m  MinimizationTest.m  UpperAndLowerBoundTest.m  lpTest.m
src/test/resources/symtab/: ComplexAssignmentTest.m  InvalidArithmeticOperations.m  InvalidDimAtAssignment.m  InvalidRange.m  InvalidUnitOperations.m  MinimizationTest.m  SymtabMatrixProperties.m  SymtabTest.m  SymtabTest0.m  ValidExamples.m  add1.m
(+59 files in other folders)
